.Character
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  background-color: whitesmoke
  border: 1px solid gray
  border-radius: 5px
  margin: 2px
  padding: 5px 0px

  input
    width: 200px
    maxLength: 10
    margin: 0px 25px
    font-size: 16px
    padding: 3px

  p
    font-size: 16px
    padding: 3px
    width: 200px

  .init-input
    width: 40px

  .init-p
    width: 40px